{
  "name": "Food-website.github.io",
  "version": "1.0.0",
  "description": "express using website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon src/app.js -e js, hbs"
  },
  
  "repository": {
        "type": "git",
       "url": "git+https://github.com/khushboogupta49/Food-website.github.io.git"
    },
  "author": "khushboo kumari",
  "license": "ISC",
  "bugs": {
        "url": "https://github.com/khushboogupta49/Food-website.github.io/issues"
   },
  "homepage": "https://github.com/khushboogupta49/Food-website.github.io#readme"
}
  
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^6.8.0"
  }
}
